# CAC4-Movies-back

./: pom.xml
apiPeliculas/: pom.xml
apiPeliculas/src/main/java/pkgpeliculas/: Conexion.java  Controlador.java  CorsFilter.java  Pelicula.java
src/: peliculas_cac_java.sql
src/main/java/com/cac/proyecto/: Conexion.java  Controlador.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
